<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Glass effect card</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="card">
            <div class="card-item">
                <h1>Inazuma City</h1>
                <p>Inazuma is one of the seven regions in Teyvat.
                     It is an archipelagic region that worships the Raiden Shogun,
                      the Electro Archon, who is also the leader of its governing body...</p>
            </div>
        </div>
    </body>
</html>